#version 450

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D inDepth;
layout(binding = 1, r32f) uniform writeonly image2D outDepth;

layout(push_constant) uniform PushConstants {
    vec2 inSizeScale;
};

void main() {
    ivec2 outCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 inCoord = ivec2(vec2(outCoord) * inSizeScale);

    float depth00 = texelFetch(inDepth, inCoord, 0).r;
    float depth10 = texelFetch(inDepth, inCoord + ivec2(1, 0), 0).r;
    float depth01 = texelFetch(inDepth, inCoord + ivec2(0, 1), 0).r;
    float depth11 = texelFetch(inDepth, inCoord + ivec2(1, 1), 0).r;

    float depth = max(max(depth00, depth11), max(depth01, depth10));

    imageStore(outDepth, outCoord, vec4(depth));
}