#version 450

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D inDepth;
layout(binding = 1, r32f) uniform writeonly image2D outDepth;

layout(push_constant) uniform PushConstants {
    vec2 outSize;
};

void main() {
    ivec2 out_ooord = ivec2(gl_GlobalInvocationID.xy);
    vec2 in_uv = (vec2(out_ooord) + 0.5) / outSize;

    vec4 depths = textureGather(inDepth, in_uv);
    float max_depth = max(max(depths[0], depths[1]), max(depths[2], depths[3]));

    imageStore(outDepth, out_ooord, vec4(max_depth));
}